# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
orbs:
  codecov: codecov/codecov@1.0.2

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:6.10

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - run: npm i
      - run: npm run test:ci
      # - codecov/upload:
      #    file: coverage/*.json
      - persist_to_workspace:
          root: ~/repo
          paths: .

  verify-before-publish:
      <<: *defaults
      steps:
        - checkout
        - run:
            name: Install packages
            command: |
              sudo apt update
              sudo apt install -y jq curl
        - run:
            name: Verify requirements for master branch PR
            command: |
              if [[ -z ${CIRCLE_PR_NUMBER} ]]; then
                PR_NUMBER=`echo $CIRCLE_PULL_REQUEST | awk 'BEGIN { FS="/" } { print $NF }'`
              else
                PR_NUMBER=$CIRCLE_PR_NUMBER
              fi

              echo "PR number - ${PR_NUMBER}"
              TRG_BRANCH=`curl https://api.github.com/repos/unmock/unmock-js/pulls/$PR_NUMBER | jq .base.ref | tr -d '"'`
              echo "Target branch - ${TRG_BRANCH}"
              if [[ "$TRG_BRANCH" == "master" ]]; then
                /bin/bash ./.circleci/verify-master-changes.sh $CIRCLE_BRANCH
              else
                echo "Not merging to master branch, skipping test"
              fi

  publish:
    <<: *defaults
    steps:
    - attach_workspace:
        at: ~/repo
    - run:
        name: Authenticate with npm
        command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/repo/.npmrc
    - add_ssh_keys:
        fingerprints:
          - "34:32:ff:02:fe:1e:00:10:49:75:8e:d4:6c:2b:12:ca"
    - run:
        name: "Authenticate with GH"
        command: |
          git remote set-url origin https://github.com/unmock/unmock-js.git
          git config user.email "dev@meeshkan.com"
          git config user.name "Meeshkan Dev Team"
          git config credential.helper "/bin/bash ./.circleci/git-credentials-helper.sh"
    - run:
        name: "Tag current release"
        command: |
          TAG=v`cat packages/unmock-core/package.json | grep version | awk 'BEGIN { FS = "\"" } { print $4 }'`
          git tag -a $TAG -m $TAG
          git push origin $TAG
    - run: npx lerna publish from-package --yes

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - build
      - verify-before-publish
      - publish:
          context: unmock-publish-nodejs
          requires:
            - build
            - verify-before-publish
          filters:
            branches:
              only: master
